<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jarbis</title>

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <span class="state-jarbis">Etat Jarbis : </span>
    <button class="toggleJarbis">Toggle Jarbis</button>

    <hr>

    <div class="bkgd-car">
        <div class="windshield"></div>

        <div class="car-element wheel wheel-left-top"></div>
        <div class="car-element wheel wheel-left-bottom"></div>
        <div class="car-element wheel wheel-right-top"></div>
        <div class="car-element wheel wheel-right-bottom"></div>
        <div class="car-element wheel klaxon"></div>

        <div class="car-element gear-lever"></div>
    </div>

    <script src="node_modules/artyom.js/build-vanilla/artyom.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
